<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="338ee3677173452aba445cc8033fcfe2" Name="Diagram1" ZoomLevel="68" >
        <EntityTypeShape EntityType="ModelProj.Nagrada" Width="1.5" PointX="7.625" PointY="1.875" />
        <EntityTypeShape EntityType="ModelProj.Izdavac" Width="1.5" PointX="0.5" PointY="2.75" />
        <EntityTypeShape EntityType="ModelProj.Autor" Width="1.5" PointX="0.5" PointY="4.875" />
        <EntityTypeShape EntityType="ModelProj.Skladiste" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="ModelProj.Korisnik" Width="1.5" PointX="6.5" PointY="8.625" />
        <EntityTypeShape EntityType="ModelProj.Kupac" Width="1.5" PointX="3.5" PointY="7.5" />
        <EntityTypeShape EntityType="ModelProj.Administrator" Width="1.5" PointX="8.875" PointY="7.25" />
        <EntityTypeShape EntityType="ModelProj.Recenzija" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="ModelProj.Knjiga" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="ModelProj.Nalazi" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="ModelProj.Osvaja" Width="1.5" PointX="10" PointY="3.875" />
        <EntityTypeShape EntityType="ModelProj.Kreira" Width="1.5" PointX="12.75" PointY="7" />
        <EntityTypeShape EntityType="ModelProj.Kupovina" Width="1.5" PointX="0.5" PointY="7.375" />
        <AssociationConnector Association="ModelProj.NagradaOsvaja" />
        <AssociationConnector Association="ModelProj.IzdavacKnjiga" />
        <AssociationConnector Association="ModelProj.AutorKnjiga" />
        <AssociationConnector Association="ModelProj.SkladisteNalazi" />
        <AssociationConnector Association="ModelProj.KupacRecenzija" />
        <AssociationConnector Association="ModelProj.KupacKupovina" />
        <AssociationConnector Association="ModelProj.KreiraAdministrator" />
        <AssociationConnector Association="ModelProj.AdministratorKreira" />
        <AssociationConnector Association="ModelProj.KnjigaRecenzija" />
        <AssociationConnector Association="ModelProj.KnjigaNalazi" />
        <AssociationConnector Association="ModelProj.KnjigaKupovina" />
        <InheritanceConnector EntityType="ModelProj.Administrator" />
        <InheritanceConnector EntityType="ModelProj.Kupac" />
        <AssociationConnector Association="ModelProj.OsvajaKnjiga" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>